# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
# Mod Properties
mod_version=0.4.0
maven_group=com.glisco
archives_base_name=things
# Dependencies
fabric_version=0.100.4+1.21

# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.10.0-wf.1

# https://maven.wispforest.io/#/releases/io/wispforest/accessories-fabric/
accessories_version=1.0.0-beta.30+1.21

# https://maven.wispforest.io/#/releases/io/wispforest/lavender/
lavender_version=0.1.10+1.21

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=6.1.0

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=16.0.729

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=11.0.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.10+1.21
