# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=0.2.19
maven_group=com.glisco
archives_base_name=things
# Dependencies
fabric_version=0.48.0+1.18.2

# https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
trinkets_version=3.3.0

# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
patchouli_version=1.18.2-66-FABRIC

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=8.0.442

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?filter-status=1&filter-game-version=2020709689:9008
architectury_version=4.9.8.4

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.1.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.3+1.18

# https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases
fabric_shield_lib_version=1.5.3-1.18

# https://github.com/JamiesWhiteShirt/reach-entity-attributes/blob/1.18/gradle.properties#L14
reach_entity_attrs_version=2.1.1